INSERT INTO char_examples(
	 emotion_id, body)
	VALUES (1, 'Doug feels fear when he takes a spelling test because words are hard.'),
    (1, 'Doug feels fear when he gets lost because he can not find home.'),
    (2, 'Doug feels angry when his sister takes his toys because he wants to keep playing.'),
    (2, 'Doug feels angry when he stubs his toe. Ouch!'),
    (3, 'Doug feels happy when he dances because moving your body is fun! '),
    (3, 'Doug feels happy when he drinks hot chocolate because it tastes great'),
    (4, 'Doug feels sad when his sister calls him names because it’s reaally mean.'),
    (4, 'Doug feels sad when his friend goes home because he will miss his friend.'),
    (5, 'Doug feels yuck when he sees dog poop because it smells bad.'),
    (5, 'Doug feels yuck when he eats peas because they taste awful.'),
    (6, 'Doug feels surprised when there’s a substitute teacher because... who is this lady?'),
    (6, 'Doug feels surprised when his brother pops out from under the bed because brothers don’t belong under beds!');

    SELECT * FROM char_examples;