* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
  }
  
  .home,
  .tapparel,
  .coinstance,
  .minesweeper,
  .covidmapper,
  .projects {
    display: flex;
    height: 90vh;
    align-items: center;
    justify-content: center;
    font-size: 3rem;

  }
  .about {
    display: flex;
    height: 20vh;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    
  }
  


  iframe {
    /* width: 50%;
    height: 100%; */
    margin: 0 auto;
    display: block;
    height: 90vh;

  }

  
  .home {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 100px;
  }
      
  .contact-us {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 100px;
  }

  .mainpage {
    display: flex;
    flex-direction: column;
    place-items: center;
    padding: 10px;
    
  }
  .mainimage {
    display: flex;
    flex-direction: column;
    place-items: center;
    /* padding: 20px; */
    height: 90vh;
    justify-content:center

  }
  /* .mainhero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    

  } */
  .mainimage2 {
    display: flex;
    flex-direction: column;
    place-items: center;
    /* padding: 20px; */
    /* height: 50vh; */
    width: 500px;
    height : 500px;
    margin: 130px;

  }

  .skillscontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    padding: 50px;  
  }

  .mainpage h2 {
    text-decoration: underline;
    text-align: center;
    padding-top: 50px;
  }
  
  .maintext {
    background-color: lightsteelblue;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 10px;
  }


  @media screen and (max-width: 960px) {
    .skillscontainer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      padding: 20px;  
    }
    .mainimage {
      display: flex;
      flex-direction: column;
      place-items: center;
      /* padding: 20px; */
      height: 50vh;
      justify-content:center
  
    }
    .about {
      /* display: flex; */
      /* height: 20vh; */
      /* align-items: center;
      justify-content: center;
      font-size: 3rem; */
      display: flex;
      flex-direction: column;
      place-items: center;
      /* padding: 20px; */
      height: 40vh;
      width: auto;
      font-size: 30px;
      justify-content:center
    }

    iframe {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      display: block;
      height: 90vh;
  
    }
  
  }
  