INSERT INTO bullets(
	 emotion_id, body)
	VALUES ( 1, 'frowns big time'),
     ( 1, 'hides in a closet'),
     ( 1, 'runs away!'),
     ( 1, 'looks for familiar things'),
     ( 1, 'feels unsafe'),
     ( 1, 'wants to cry'),
     ( 2, 'wants to scream!'),
     ( 2, 'stomps his feet'),
     ( 2, 'crosses his arms'),
     ( 2, 'grumbles'),
     ( 2, 'wants to namecall'),
     ( 2, 'cries, sometimes'),
     ( 3, 'sings'),
     ( 3, 'smiles'),
     ( 3, 'barks like a silly dog'),
     ( 3, 'cries'),
     ( 3, 'jumps for joy'),
     ( 3, 'wiggles'),
     ( 4, 'gets pouty'),
     ( 4, 'pets his dog'),
      ( 4, 'does not want to talk'),
       ( 4, 'cries'),
        ( 4, 'asks his mother for a hug'),
         ( 4, 'feels like being alone'),
     ( 5, 'wrinkles his nose'),
     ( 5, 'says yuck'),
      ( 5, 'runs away!'),
       ( 5, 'gags'),
        ( 5, 'hides peas in his pocket'),
         ( 5, 'thinks about ice cream'),
     ( 6, 'goes AAAHHH!!'),
     ( 6, 'laughs'),
     ( 6, 'feels wobbly'),
     ( 6, 'loosens up'),
     ( 6, 'can not find his breath'),
     ( 6, 'has a little smile');

     SELECT * FROM bullets;